{
  "version": "1",
  "information": {
    "name": "routeros-suspension",
    "displayName": "Mikrotik RouterOS - suspension",
    "description": "Plugin for handling suspension on RouterOS devices.",
    "url": "https://github.com/Ubiquiti-App/UCRM-plugins/tree/master/plugins/routeros-suspension",
    "version": "1.1.0",
    "ucrmVersionCompliancy": {
      "min": "2.99.99",
      "max": null
    },
    "unmsVersionCompliancy": {
      "min": "1.0.0-dev",
      "max": null
    },
    "author": "Ubiquiti Inc."
  },
  "configuration": [
    {
      "key": "unmsApiToken",
      "label": "UNMS API token",
      "description": "API token created for this plugin in Network section of UNMS",
      "required": 1,
      "type": "text"
    },
    {
      "key": "mikrotikIpAddress",
      "label": "IP Address",
      "description": "IP address of Mikrotik gateway. For more gateways you can use multiple configuration values in IP Address, User name and Password fields. Just put each value on a new line. The number and order of rows must be consistent in all filled fields.",
      "required": 1,
      "type": "textarea"
    },
    {
      "key": "mikrotikUserName",
      "label": "User name",
      "required": 1,
      "type": "textarea"
    },
    {
      "key": "mikrotikPassword",
      "label": "Password",
      "required": 0,
      "type": "textarea"
    },
    {
      "key": "suspensionPageIp",
      "label": "Suspension page IP address",
      "required": 1,
      "type": "text"
    },
    {
      "key": "suspensionPagePort",
      "label": "Suspension page port",
      "required": 1,
      "type": "text"
    }
  ]
}
